# CosmosWithAspire

./: CosmosWithAspire.sln
.github/: README.md  dependabot.yml
.github/workflows/: aspire-tests.yml  build-and-test.yml  ci.yml
AspireWithCosmos.ApiService/: AspireWithCosmos.ApiService.csproj  Program.cs
AspireWithCosmos.AppHost/: AspireWithCosmos.AppHost.csproj  Program.cs  azure.yaml
AspireWithCosmos.Tests/: AspireWithCosmos.Tests.csproj  WebTests.cs
AspireWithCosmos.Web/: AspireWithCosmos.Web.csproj
CosmosWithAspire.ApiService/: CosmosWithAspire.ApiService.csproj  Program.cs
CosmosWithAspire.AppHost/: CosmosWithAspire.AppHost.csproj  Program.cs
CosmosWithAspire.Tests/: CosmosWithAspire.Tests.csproj  WebTests.cs
CosmosWithAspire.Web/: CosmosWithAspire.Web.csproj  Program.cs  TodoApiClient.cs  WeatherApiClient.cs
CosmosWithAspire.Web/Components/: App.razor  _Imports.razor
CosmosWithAspire.Web/Components/Layout/: NavMenu.razor
CosmosWithAspire.Web/Components/Pages/: Todos.razor
scripts/: run-tests-local.sh  validate-ci.sh
