<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>16860aaa-2073-467e-a5b5-fdd5afbfce65</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmosWithAspire.ApiService\CosmosWithAspire.ApiService.csproj" />
    <ProjectReference Include="..\CosmosWithAspire.Web\CosmosWithAspire.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="8.0.1" />
  </ItemGroup>

</Project>
